#include <winver.h>
#include "version.h"

1 ICON "../icons/icon.ico"

VS_VERSION_INFO VERSIONINFO
 FILEVERSION    1,2,0,0
 PRODUCTVERSION 1,2,0,0
 FILEFLAGSMASK  VS_FFI_FILEFLAGSMASK
 FILEFLAGS      0
 FILEOS         VOS_NT_WINDOWS32
 FILETYPE       VFT_APP
 FILESUBTYPE    VFT2_UNKNOWN
BEGIN
    BLOCK "StringFileInfo"
    BEGIN
        BLOCK "040904E4"
        BEGIN
            VALUE "CompanyName",      "XDR-GTK contributors"
            VALUE "FileDescription",  "GTK GUI for the XDR-F1HD / TEF668x FM/AM tuner"
            VALUE "FileVersion",      APP_VERSION
            VALUE "InternalName",     "xdr-gtk"
            VALUE "LegalCopyright",   "GPL-3.0"
            VALUE "OriginalFilename", "xdr-gtk.exe"
            VALUE "ProductName",      APP_NAME
            VALUE "ProductVersion",   APP_VERSION
        END
    END
    BLOCK "VarFileInfo"
    BEGIN
        VALUE "Translation", 0x0409, 1252
    END
END
